# only first N servers will be contacted
active_servers: 1

# only access N records on each server
records_per_server: 10

# how many records will be touched by one transaction
records_per_transaction: 3
