# only first N servers will be contacted (1~5)
active_servers: 5

# only first N clients will be active (0~50)
active_clients: 0

# only access N records on each server (10~100)
records_per_server: 12

# how many records will be touched by one transaction (2~10)
records_per_transaction: 3

# transaction rate limit policy
trl_policy: none
