# only first N servers will be contacted (1~5)
active_servers: 1

# only first N clients will be active (0~50)
active_clients: 0

# only access N records on each server (10~100)
records_per_server: 10

# how many records will be touched by one transaction (2~10)
records_per_transaction: 2
